<html lang="en">
<head>
<title>Sandeep.com</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="sandeep.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@splinetool/viewer"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
.dn { display: none; }
:root {
    --a: #0026c5;
    --a1: #0026c51c;
    --a2: #0026c538;
    --a3: #0026c554;
    --a4: #0026c570;
    --a5: #0026c58c;
    --a6: #0026c5a8;
    --a7: #0026c5c4;
    --a8: #0026c5e0;
    --b: rgb(255 255 255);
    --b-t: #f0f4f7;
    --c: rgb(18 52 86 / 99%);
    --c0: #65676b;
    --c1: #008;
    --cl: #008000;
    --bc: rgb(18 52 86 / 10%);
    --bc: #d6d6d6;
    --b-t22: rgb(222 244 244 / 22%);
    --b-t44: rgb(222 244 244 / 44%);
    --b-t77: rgb(222 244 244 / 77%);
    --b-t88: rgb(222 244 244 / 88%);
    --b-t95: rgb(222 244 244 / 95%);
    --btn: linear-gradient(94deg, #5c27fe, #dec7ff 100%, #fff);
    --bg: url();
    --bs: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%), inset 0 -2px 6px 0 rgb(10 37 64 / 35%);
    --bs-bs: inset 0 -15px 22px 0px rgb(0 0 0 / 7%), inset 0 1px 4px 0px rgb(0 0 0 / 7%), 0 1px 2px rgb(0 0 0 / 11%);
    --bs-b: inset 0px 0px 4px 0px rgb(0 0 0 / 11%), 0px 2px 3px rgb(0 0 0 / 11%);
    --bs-bt: inset 0 0px 4px 0px rgb(0 0 0 / 11%), 0 7px 11px rgb(0 0 0 / 11%);
    --bs-bl: inset 0 -4px 7px 0px rgb(0 0 0 / 11%), inset 0 1px 7px 0px rgb(0 0 0 / 11%), 0 7px 11px rgb(0 0 0 / 11%);
    --bs-play: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    --bs-ajio: 0px 1px 2px 0px rgb(32 32 32 / 16%);
    --lg: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.05));
    --lg1: linear-gradient(90deg, rgba(0, 255, 255, 0.05), rgba(0, 255, 255, 0.10), rgba(0, 255, 255, 0.05));
    --lg-bl: linear-gradient(123deg, rgb(103 58 183 / 22%), rgb(3 169 244 / 22%), rgb(0 222 111 / 22%), rgb(3 169 244 / 22%));
    --lg-b: linear-gradient(90deg, #002bdc88, #32ded488);
}
	.icn:nth-child(2)img{width: 23px; height: 23px; filter: invert(1);}
plan:nth-child(2) { transform: scale(1.1); background: var(--bg); }
plan:nth-child(2) .button { background: var(--b-t); color: var(--c); transform: scale(1.0); }
menu { display: none; }
bl.call p { text-align: center; }
.single-about-img img {  animation: 2s linear 0s infinite normal none running animation-f032ca;}
sss { position: fixed; bottom: 0; font-size: 14px; background: #0000; text-align: center; writing-mode: vertical-rl; top: 0; right: -8px; z-index: 8; width: 40px; padding: 0; display: flex ; justify-content: center; align-items: center; }
@media only screen and (max-width: 999px) {
.menus menu { display: block; backdrop-filter: blur(40px); position: absolute; width: 298px; z-index: 20; height: 711px; right: 0; top: 68px; }
menu h6 { margin: 0; }
menu a { color: var(--b); }
menu grid { display: grid ; padding: 22px; grid-template-columns: 33px auto auto; font-size: 2rem; font-weight: 400; font-family: unset; }
}

@keyframes animation-f032ca {
0%, 100% {transform: translate3d(0px, 0px, 0px);}
50% {transform: translate3d(0px, -5px, 0px);}
}
	
</style>
</head>

<body class="">



<div class="gradient-bg">
<canvas width="1280" height="800" style="display: none; width: 100%; height: 100%;"></canvas>	
<sss><p>Sandeep Barupal</p></sss>	
<!?--- nav  --->
<cno>
<nav class="list">
<logo>
<h1 class="logo-text">Sandeep<span class="dot-com">.com</span></h1>
</logo>
<links>
<ul class="" data-in="fadeInDown" data-out="fadeOutUp">
<li class="smooth-menu"><a href="#about">About</a></li>
<li class="smooth-menu"><a href="#skills">Skills</a></li>
<li class="smooth-menu"><a href="#work">Work</a></li>
<li class="smooth-menu"><a href="#Plan">Pricing & Plan</a></li>
<li class="smooth-menu"><a href="/Resume.html" target="_blank">Resume</a></li>
<li class="smooth-menu"><a href="#faq">Faq</a></li>
</ul>
</links>
<logo>
<i class="jtc ur" jtc="body" tc="menus">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" style="
fill: var(--b);"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg>
</i>
<a href="tel:+91 7878142323" title="Coll me" style="">
<btn>Contact</btn>
</a>
</logo>
</nav>
</cno>
<!?--- nav  --->
	

<menu>
<bl>
<hd class=""></hd>
<bd class="">
<a href="/#About" class="jtc ur" jtc="body" tc="menus"><grid><i></i><h6>About</h6> <tt></tt></grid></a>
<a href="/#skills" class="jtc ur" jtc="body" tc="menus"><grid><i></i><h6>Skills</h6> <tt></tt></grid></a>
<a href="/#work" class="jtc ur" jtc="body" tc="menus"><grid><i></i><h6>Work</h6> <tt></tt></grid></a>
<a href="/#Plan" class="jtc ur" jtc="body" tc="menus"><grid><i></i><h6>Pricing & Plan</h6> <tt></tt></grid></a>
<a href="/Resume.html" target="_blank" class="jtc ur" jtc="body" tc="menus"><grid><i></i><h6>Resume</h6> <tt></tt></grid></a>
<a href="/#Faq" class="jtc ur" jtc="body" tc="menus"><grid><i></i><h6>Faq</h6> <tt></tt></grid></a>
</bd>
<ft></ft>
</bl>
</menu>


<!?--- hero  --->
<hero id="home">
<section id="welcome-hero" class="welcome-hero">
<div class="welcome">
<div class="rows">
<div class="name">
<div class="header-text">
<h2 class="">Hi,<br>i am<br> Sandeep Barupal</h2>
<spline-viewer url="https://prod.spline.design/ijT23yaAThdv0kCu/scene.splinecode"></spline-viewer>
<p class="animated fadeInUp scroll-animate"> I am  a <span class="typed-words"></span></p>
 
<btns>	
<a href="tel:+91 7878142323"><div>	
<button class="generate-button">
<svg class="icon" viewBox="0 0 24 26">
<path d="M5.16515 2.62145L5.8075 0.999247C5.83876 0.919722 5.9154 0.866699 6.00112 0.866699C6.08683 0.866699 6.16347 0.919722 6.19473 0.999247L6.83708 2.62145L8.44145 3.27094C8.5201 3.30254 8.57254 3.38003 8.57254 3.4667C8.57254 3.55337 8.5201 3.63085 8.44145 3.66246L6.83708 4.31195L6.19473 5.93415C6.16347 6.0147 6.08683 6.0667 6.00112 6.0667C5.9154 6.0667 5.83876 6.0147 5.8075 5.93415L5.16515 4.31195L3.56078 3.66246C3.48112 3.63085 3.42969 3.55337 3.42969 3.4667C3.42969 3.38003 3.48112 3.30254 3.56078 3.27094L5.16515 2.62145Z"></path>
<path d="M11.2362 9.43967C11.5502 9.30067 11.8015 9.05025 11.9405 8.73617L13.5494 5.11725C13.7169 4.74204 14.0887 4.5 14.5 4.5C14.9112 4.5 15.2839 4.74204 15.4506 5.11725L17.0603 8.73617C17.1985 9.05025 17.4497 9.3015 17.7638 9.43967L21.3827 11.0494C21.7579 11.2161 22 11.5887 22 12C22 12.4112 21.7579 12.7831 21.3827 12.9506L17.7638 14.5595C17.4497 14.6985 17.1993 14.9497 17.0603 15.2638L15.4506 18.8827C15.2839 19.2579 14.9112 19.5 14.5 19.5C14.0887 19.5 13.7169 19.2579 13.5494 18.8827L11.9405 15.2638C11.8015 14.9497 11.5502 14.6985 11.2362 14.5595L7.61725 12.9506C7.24204 12.7831 7 12.4112 7 12C7 11.5887 7.24204 11.2161 7.61725 11.0494L11.2362 9.43967Z"></path>
<path d="M4.60728 19.392L5.67703 16.6875C5.72997 16.5541 5.85854 16.4666 6.00056 16.4666C6.14258 16.4666 6.27031 16.5541 6.32325 16.6875L7.39299 19.392L10.0678 20.4736C10.1997 20.5271 10.2863 20.6563 10.2863 20.7999C10.2863 20.9435 10.1997 21.0735 10.0678 21.1271L7.39299 22.2087L6.32325 24.9123C6.27031 25.0457 6.14258 25.1332 6.00056 25.1332C5.85854 25.1332 5.72997 25.0457 5.67703 24.9123L4.60728 22.2087L1.93333 21.1271C1.8014 21.0735 1.71484 20.9435 1.71484 20.7999C1.71484 20.6563 1.8014 20.5271 1.93333 20.4736L4.60728 19.392Z"></path>
</svg>
<span>Hire me</span>
</button>
</div></a>
</btns>
</div>
</div>
</div>
</div>
</section>
</hero>
<!?--- hero  --->


<!?--- about  --->
<cmc>
<bl id="about" class="about">
<hd><h2>About Me</h2></hd>
<bd>
<div class="about">
<div class="duvei">
<div class="single-about-txt">
<h3>
I am a professional UI/UX designer and web developer with expertise in creating engaging digital experiences. I specialize in crafting user-centered designs and building responsive websites that enhance user interaction. My approach combines creativity with technical skills to deliver impactful solutions that meet business goals.
</h3>
<div class="row">
<div class="col-sm-4">
<div class="single-about-add-info">
<i><img src="/img/stare.svg" alt="phone"></i>
<p>7878142323</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-add-info">
<i><img src="/img/stare.svg" alt="Email"></i>
<p>Sandeep@gmail.com</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-add-info">
<i><img src="/img/stare.svg" alt="Websites"></i>
<p>Sandeep.aliens.school</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-add-info">
<i><img src="/img/stare.svg" alt="Instagram"></i>
<p>itz_Sandeep97</p>
</div>
</div>
</div>
</div>
</div>
<div class="duvei">
<div class="single-about-img"><img src="/img/san2.png" alt="About" ></div>
</div>
</div>
</bd>
</bl>	
</cmc>
<!?--- about  --->
	

<!?--- skills  --->
<csc>
<bl id="skills">
<style>
cmsls .generate-button { margin: 4px; }
cmsls .generate-button:hover { transform: translateY(-4px); box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); } 
</style>
<hd><h2>My Skills</h2><p>I'm skilled at transforming complex ideas into clear, engaging content and adept at problem-solving with a strategic, analytical approach.</p></hd>
<bd>
<cmsls>

<vfr>
<hd><nu>01.</nu></hd>
<bd>
<h3>Websites</h3>
<p>Transforming complex ideas into clean, engaging websites.</p>
</bd>
</vfr>
<vfr>
<hd><nu>02.</nu></hd>
<bd><h3>Landing pages</h3>
<p>Creating impactful, user-friendly landing pages.</p>
</bd>
</vfr>
<vfr>
<hd><nu>03.</nu></hd>
<bd><h3>Apps</h3>
<p>Designing intuitive, functional, and modern apps.</p>
</bd>
</vfr>
<vfr>
<hd><nu>04.</nu></hd>
<bd><h3>Branding</h3>
<p>Building unique, compelling brand identities.</p>
</bd>
</vfr>
<vfr>
<hd><nu>05.</nu></hd>
<bd><h3>Illustrations</h3>
<p>Designing sleek and functional icon sets.</p>
</bd>
</vfr>
<vfr>
<hd><nu>06.</nu></hd>
<bd><h3>Template Editing </h3>
<p>Designing sleek and functional icon sets.</p>
</bd>
</vfr>

	
	
	
</cmsls>
</bd>
</bl>
</csc>

<!?--- skills  --->
	
	
<!?--- work  --->
<cwc>
<bl id="work" class="work">	
<hd>
<h2>Work</h2>
<p class="mb-2 text-lead">I love creating beautiful user experiences.</p>
<div class="sdt">
<img src="/img/work1.svg" alt="ZRIDCEST017E">
<img src="/img/work2.svg" alt="Hilton">
<img src="/img/work4.svg" alt="Google">
<img src="/img/work5.svg" alt="Deloitte">
</div>
</hd>

<bd>
<cmsls>
<sls>
<hd>
<h2>Exchange</h2>
<p>Made by me only<strong>web</strong> design.</p>
</hd>
<bd><p>01</p></bd>
</sls>

<sls>
<hd>
<h2>Zoooom.co</h2>
<p>Made by me only<strong>web</strong> design.</p>
</hd>
<bd><p>02</p></bd>
</sls>
<sls>
<hd>
<h2>Kscpool.cool</h2>
<p>Made by me only<strong>web</strong> design.</p>
</hd>
<bd><p>03</p></bd>
</sls>
<sls>
<hd>
<h2>Juriso.in</h2>
<p>Made by me only<strong>web</strong> design.</p>
</hd>
<bd><p>04</p></bd>
</sls>
<sls>
<hd>
<h2>Winx</h2>
<p>Made by me only<strong>web</strong> design.</p>
</hd>
<bd><p>05</p></bd>
</sls>
</cmsls>

</bd>	
</bl>
</cwc>

<!?--- work  --->

<!?--- plan  --->
<bl id="plan">
<hd>
<h2>Pricing  Plan</h2>
<p class="mb-2 text-lead">Flexible pricing plans tailored to fit your needs—choose what works best for you!</p>
</hd>
<bd>
<plans>

<plan>
<i>
<img src="/img/ani1.png" alt="portfoliyo websites">
</i>
<h2> Portfolio Websites</h2>
<p class="price">$15 <small>/ Website</small></p>
<t>Most popular plan</t>
<ul class="features">
<li>Landing Page</li>
<li>Dashboard / Admin / User Panel</li>
<li>Mobile App Access</li>
<li>PDF and Content Management</li>
</ul>
<a href="#" class="button">Get started</a>

</plan>

<plan>
<i>
<img src="/img/ani1.png" alt="MLM Websites">
</i>
<h2> MLM Websites</h2>
<p class="price">$20 <small>/ Website</small></p>
<t>Most popular plan</t>
<ul class="features">
<li>Landing Page</li>
<li>Dashboard / Admin / User Panel</li>
<li>Mobile App Access</li>
<li>PDF and Content Management</li>
</ul>

<a href="#" class="button">Get started</a>

</plan>

<plan>
<i>
<img src="/img/ani1.png" alt="Educational websites ">
</i>
<h2> Educational Websites</h2>
<p class="price">$25 <small>/ Website</small></p>
<t>Most popular plan</t>
<ul class="features">
<li>Landing Page</li>
<li>Dashboard / Admin / User Panel</li>
<li>Mobile App Access</li>
<li>PDF and Content Management</li>
</ul>

<a href="#" class="button">Get started</a>

</plan>
</plans>
</bd>
</bl>
<!?--- plan  --->

<!?--- faq  --->
<bl id="faq">
<cpwfs>	
	
	
<hd>
<h2>Frequently Aksed Questions</h2>
<p>Find answers to the most commonly asked questions.<br>
Explore helpful insights and quick solutions here.</p>
</hd>
	
<bd>
	
<div id="WhatP2P" class="faq-item">
<hd class="faq-question"><nu>01.</nu><h3>What if I don't like the results?</h3><h4><p></p> <t></t></h4></hd>
<asnwer class="faq-answer"><h5>Due to the nature of this creative work, I don't offer refunds, only delightful Webflow sites guaranteed.</h5></asnwer>
<ft></ft>	
</div>

<div id="cryptos" class="faq-item">
<hd class="faq-question"><nu>02.</nu><h3>Why does it take 3-4 weeks?</h3><h4><p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>Depending on the project, it might take less time. I typically work nights / weekends.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="échange" class="faq-item">
<hd class="faq-question"><nu>03.</nu><h3>Basic vs Advanced Webflow CMS setup?</h3><h4><p></p><t></t> </h4></hd>
<asnwer class="faq-answer"><h5>Basic includes simple dynamic pages like a blog with categories. Advanced includes special data filtering, cms migration or advanced data relationships. Book a call if you need advanced API integrations.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="les" class="faq-item">
<hd class="faq-question"><nu>04.</nu><h3>What is not included?</h3><h4><p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>Unlimited revisions, design, hosting, seo, emails, marketing, Webflow ecommerce, content, javascript, 3d, custom lottie or illustrations.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="Quelle" class="faq-item">
<hd class="faq-question"><nu>05.</nu><h3>Payment installments?</h3><h4><p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>Yes, you can pay 50% to kickoff anylevel 2Webflow project. Typically level 3 projects are invoiced in 2 or 3 payment installments.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="Comment" class="faq-item">
<hd class="faq-question"><nu>06.</nu><h3>Cost for a single Webflow landing-page?</h3><h4> <p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>A single landing page falls under the basic level 1 plan. If you need design + Webflow, feel free to try</h5></asnwer>
<ft></ft>	
</div>
	

<div id="Comment" class="faq-item">
<hd class="faq-question"><nu>07.</nu><h3>What about maintenance?</h3><h4> <p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>I can bill you hourly for additional Webflow or design requests or integrations.</h5></asnwer>
<ft></ft>	
</div>


<div id="Comment" class="faq-item">
<hd class="faq-question"><nu>08.</nu><h3>What's your hourly rate?</h3><h4> <p></p><t></t></h4></hd>
<asnwer><h5>My rate starts @ $150 / hour for consulting, mentoring, support or Webflow maintenance.</h5></asnwer>
<ft></ft>	
</div>
</bd>
	

</cpwfs>
</bl>

<!?--- faq  --->




<!?--- call  --->
<bl class="call">
<div class="container">
<div class="form-container">
<h2>What can I help with?</h2>
<p>Collaborate with me to craft stunning designs and seamless user experiences. Together, we’ll bring your digital vision to life!
</p><form action="#" method="post">
<input type="email" id="Name" name="Name" placeholder="Your Email" required="">
<button type="submit">Subscribe</button>
</form>
</div>
<div class="pyramid-shape"></div>
</div>	
</bl>
<!?--- call  --->




<!?--- copy  --->
<cc>
<p>Made with 🧡 in SandeepBarupal</p>
<ic>
<a href="https://dribbble.com/Sandeep_barupal" target="_blank">
<i class="icn"><img src="/img/dribble.png" alt="Dribbble" style="width: 23px; height: 23px; filter: invert(1);"></i>
</a>
<a href="https://www.linkedin.com/in/sandeep-kumar-a5b323321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
<i class="icn"><img src="img/linedin.png" alt="linedin"></i>
</a>
<a href="https://x.com/sanyboy1313?t=9Gob-KVg49XaA77_849t7w&s=0" target="_blank">
<i class="icn"><svg viewBox="0 0 24 24" aria-label="X" role="img" class="" style="fill: var(--b);height: 19px;width: 19px;"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></i>
</a>
</ic>
<p style="opacity: 0.5;">Copyright © 2024 <br>Privacy policy | Legal info</p>
</cc>

<!?--- copy  --->

</div>
</body>
<script src="script.php"></script>
 <script>

document.addEventListener('DOMContentLoaded', () => {
const questions = document.querySelectorAll('.faq-question');
questions.forEach(question => {
question.addEventListener('click', () => {
const answer = question.nextElementSibling;
answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
question.classList.toggle('active');
});
});
});


$('html').on("click", ".ur", function(e) {
$('body').toggleClass('menus');
console.log('done');
});

var typed = new Typed(".typed-words", {
      strings: ["ui/ux designer", "Web designer ", "Content Writing", "Human"],
      typeSpeed: 75,
      backSpeed: 50,
      backDelay: 800,
      startDelay: 500,
      loop: true,
      showCursor: false,
    });

</script>	
</html