<style>

@font-face {
    font-family: 'sandeep';
    src: url('/font/5f1vUxU0deOeo85WaTuqMRJ9bE~NdvV6iD3kwu5CvJSI7CXuXfGqiVaq2sj2W6Y1ZLwD9o.otf');
    font-display: swap;
}
@keyframes shine{
100% {background-position: 200% center;will-change: background-position;}
}
.logo-text { background: linear-gradient(135deg, rgb(255 255 255) 0, #ffffff 16%, #9F5DE6 33%, #655BE2 50%, #ffffff 67%, #ffffff 84%, #ffffff 100%); -webkit-background-clip: text; text-align: center; background-size: 200% auto; display: inline; -webkit-text-fill-color: transparent; text-fill-color: transparent; transform: translateZ(0); -webkit-box-decoration-break: clone; animation: shine 4s linear infinite; }
html { display: block; height: 100%; position: fixed; top: 0; bottom: 0; left: 0; right: 0; }
.logo-text { font-size: 24px; font-weight: 500; font-family: "Audiowide", serif; }
hero { display: grid; margin: 0; align-items: center; justify-content: center; height: 88%; }
cmc p { font-size: 16px; font-weight: 400; }
sls:hover { box-shadow: 0px 0px 120px var(--generate-button-shadow-wide, transparent), 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0px 1px 1px var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)), 0 0 0 var(--generate-button-shadow-outline, 0px) rgb(0 0 0 / 63%); background: var(--btn); }
cpwfs p { font-size: 20px; font-weight: 300; letter-spacing: 1px; color: var(--b); text-transform: capitalize; margin-bottom: 56px; text-align: center; }
bl.thx h2 { margin-top: 0; }
cc { display: flex; padding: 15px; justify-content: space-between; max-width: 95%; margin: auto;align-items: center; }
ic { display: flex; }

logo a { display: inline-block; color: var(--b); font-size: 25px; text-decoration: none; font-weight: 400; background: rgba(255, 255, 255, .1); border-radius: 9px; padding: 7px; border: 1px solid rgba(255, 255, 255, .1); }
links ul { display: flex;padding: 0; }
li.smooth-menu { list-style: none; width: max-content;}
cno { display: block; border-radius: 38px; margin: auto; z-index: 5; position: relative; }
logo:nth-child(1) { display:flex; } 
logo { display: grid; grid-template-columns: 44px auto; align-items: center; gap: 2px; } 
logo btn { font-size: 0.66em; display: inline-block; color: var(--b); text-decoration: none; font-weight: 400; font-style: normal; background: var(--btn); border-radius: 9px; padding: 6px 19px; }
nav.list { display: flex; z-index: 9; align-items: center; gap: 40px;}
links a { color: var(--b); outline: unset; text-decoration: auto; padding: 0.0vw 1.4vw; transition: 333ms; font-weight: 300; font-size: 1rem; text-transform: uppercase; letter-spacing: 0.2vw; margin: auto; }
#CallNow:before { content: " "; position: absolute; top: 0; left: 0; width: 50%; height: 100%; -webkit-animation: shimmerAnimation 1.6s infinite linear; animation: shimmerAnimation 1.6s infinite linear; background: linear-gradient(100deg, hsla(0, 0%, 100%, 0) 10%, hsl(0deg 0% 100% / 14%) 63%, hsla(0, 0%, 100%, 0) 80%); }
html,body{ width: 100%; height: 100%; margin: 0; overflow: hidden; }
a { outline: unset; text-decoration: none; }
select, input, button {font-family: 'Poppins', sans-serif;color: var(--c);}
html{font-family: 'Poppins', sans-serif;color: var(--b);}
@import "main.css";
body { background: #070a29; font-family: "Prompt", sans-serif; overflow-y: scroll; background-image: url(https://sandeep.aliens.school/img/background11.png); background-size: 100%; }


btn#CallNow { position: relative; background: var(--lg); width: 17%; padding: 13px; display: flex; justify-content: center; align-items: center; margin: 11px auto; outline: unset; text-decoration: none; overflow: hidden; color: var(--b); border-radius: 91px; font-family: "Audiowide", serif; border: solid 1px var(--c0); }
.rows d { position: absolute; display: block; z-index: 0; background: transparent; border-radius: 50%; margin: auto; height: 19vw; width: 19vw; border: solid 5vw var(--a); }
.rows { margin-right: -15px; margin-left: -15px;  }
.header-text h2 { font-size: 5rem; text-transform: capitalize; letter-spacing: 2px; font-family: sans-serif; font-weight: 500; line-height: 107px; }
.header-text p { font-size: 20px; font-weight: 300; letter-spacing: 1px; color: var(--b); text-transform: capitalize;margin-bottom: 56px;}
.header-text { text-align: center; }
.welcome { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; display: block; }
.logo-container { display: flex; align-items: center; gap: 10px; }
.logo-icon { font-size: 50px; }
.row { display: grid; grid-template-columns: 50% 50%; position: relative; padding: 31px 0;
} 
.single-about-img { text-align: center; -webkit-text-fill-color: inherit; background-image: url(https://sandeep.aliens.school/img/about.png); background-position: 50%; background-repeat: no-repeat; background-size: contain; background-clip: border-box; justify-content: flex-start; align-items: center; display: flex; position: relative; }
.single-about-img img { width: 333px; border-radius: 33px; overflow: hidden; max-width: 85%; margin-top: 60px; margin-bottom: 67px; margin-left: 0; padding-left: 0; display: block; margin-left: 22%; }
.sdt { display: flex; justify-content: center; gap: 6%; padding: 22px; }
.sdt img {  border: 0; max-width: 100%; vertical-align: middle; display: inline-block; height: 28px; }
p.mb-2.text-lead { text-align: center; font-size: 20px; font-weight: 300; letter-spacing: 1px; color: var(--b); text-transform: capitalize; margin-bottom: 52px; }
bl hd h2{ text-align: center; font-size: 3rem; }
.glass-container.is-perk { display: grid; padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); align-items: stretch;}
.text-align-left { text-align: left; }
.text-align-left h2 { margin-top: 0; margin-bottom: .5rem; font-size: 2rem; line-height: 1; font-weight: 700; }
em.work-brand { display: block; margin-top: .2rem; font-size: 1rem; line-height: 1.4; font-style: italic; font-weight: 300; }
.text-align-left p { margin-top: 0; margin-bottom: 10px; font-size: 1rem; line-height: 1.5rem; letter-spacing: .1px; }
strong { font-weight: 700; }
.flex { display: flex; -webkit-box-align: center; align-items: center; align-self: self-start; grid-column-gap: 0.5rem; padding-left: 38px; }
.button { border-radius: .5rem; transition: .2s; text-decoration: none; font-weight: 700; display: grid; grid-template-columns: auto 44px; align-items: center; justify-content: flex-start;}
.glass-container.is-perk { margin: 7px;position: relative; }	
.glass-container.is-perk:hover { background: url(/img/man.png); background-size: 22%; background-repeat: no-repeat; background-position: right; }
.button i { transform: rotate(178deg); height: 31px; width: 29px; }
.glass-container.is-perk a { color: var(--c); }	
svg { fill: var(--c); }	
.glass-container.is-perk:hover a.button { color: var(--b); }	
.glass-container.is-perk:hover a svg { fill: var(--b); }	
bl#about { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: block; padding: 8rem; }	
.about { display: grid; grid-template-columns: 50% 50%;  }
.single-about-txt h3 { font-size: 16px; font-weight: 300; letter-spacing: 2px; color: var(--b); text-transform: capitalize; }
.col-sm-4 {  font-weight: 100;font-size: 0.88em;margin: 4px; }
b.bold { font-size: 1rem; font-weight: 400; }
cpwfs div { display: grid; width: auto; border-radius: 0; transition: 333ms; padding: 14px 13px; margin: 7px; background-color: rgba(255, 255, 255, .1); border: 1px solid rgba(255, 255, 255, .1); }

sls h3 { margin: 0; }
::-webkit-scrollbar { display: none; }
bl#skills { position: relative; z-index: 10; margin-right: auto; margin-left: auto; display: block; padding: 0 8rem; }
cmsls { display: grid; grid-template-columns: 40% 40%; justify-content: center; padding-top: 22px; }
sls { display: grid; padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); height: 333px; align-items: stretch; width: 293px; }
sls h3 { font-size: 28px; font-weight: 400; } 
sls p { max-width: 88%; text-align: justify; margin: 22px 0; margin-bottom: 57px; font-size: 18px; font-weight: 200; }sls bd { display: flex; justify-content: end; align-items: end; }
sls b { font-weight: 200; font-size: 16px; letter-spacing: 2px; }
bl#skills hd p { text-align: center; max-width: 77%; margin: auto; margin-bottom: 22px; font-size: 22px; letter-spacing: 2px; font-weight: 200; }
sls bd p { font-size: 32px; font-weight: 500; opacity: 0.5;margin: 0; }
bl#work { position: relative; z-index: 10;  margin-right: auto; margin-left: auto; display: block; padding: 8rem 0; }
bl#rvw { position: relative; z-index: 10; max-width: 62rem; margin-right: auto; margin-left: auto; width: 99%; display: block;}
testimonials { display: block; border-radius: 22px; padding: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); }
Testimonials .testimonials-slider { display: flex; overflow: hidden; width: 100%; max-width: 600px; margin: 0 auto; position: relative; }
Testimonials .slider-controls { text-align: center; margin-top: 20px; display: none; }
Testimonials .testimonial { min-width: 100%; transition: transform 0.5s ease-in-out; }
cpwfs div hd { display: grid; grid-template-columns: 41px auto 55px;align-items: center;}
cpwfs h3 { margin: 0; display: block; }
cpwfs { position: relative; z-index: 10; max-width: 77rem; margin-right: auto; margin-left: auto; width: 99%; display: block; padding: 0 8rem; }
cpwfs bd div hd h4 { padding: 9px; border-radius: 7px;  margin: 0; }
.expand t { display: none; }
cpwfs bd div hd h4 p { display: flex; width: 14px; height: 2px; background: #ffffff; position: relative; bottom: 0px; top: 0px; margin: 0; left: 30px; }
cpwfs bd div hd h4 t { display: flex; width: 14px; height: 2px; background: #ffffff; position: relative; bottom: 0px; top: -2px; margin: 0; transform: rotate(88deg); left: 30px; }
div asnwer h5 { font-weight: 100; letter-spacing: 0.8;}
div.expand asnwer { display: block; height: 100px; backdrop-filter: blur(44px); top: 0; padding: 16px 33px; margin: 0; }
spwo bd bd .footer2 { border: none; }
cpwfs div asnwer { font-size: 22px; font-weight: 600;}	
div.expand hd.jtc { padding: 0 0 22px 0; border-bottom: solid 1px var(--b1); }
.faq-question { background: none;  } 
.rate, .maintenance , .Comment , .Quelle , .les , .echange , .cryptos , .WhatP2P answer { display: none;  }	
asnwer { display: none; }
bl.thx { position: relative; max-width: 60rem; margin-right: auto; margin-left: auto; width: 99%; display: grid; gap: 13px; background-color: rgba(255, 255, 255, .1); border: 1px solid rgba(255, 255, 255, .1); border-radius: 22px; padding: 22px; margin-top: 111px;background :var(--btn) }
nu { font-weight: 500; opacity: 0.5; border-right: solid 1px var(--bc); margin-right: 7px; }
cmx p { max-width: max-content; text-align: left; margin: 0; font-size: 16px; }
bl#about h2 { background: rgb(255 255 255 / 12%); width: 31%; border-radius: 0px 33px 33px 0px; padding-left: 19px; }
bl#about .single-about-add-info { display: grid; grid-template-columns: 44px auto; align-items: center; padding: 4px 0; }
bl#about i { height: 31px; width: 31px; }
bl#about.duvei p { margin: 0; font-weight: 400; }
body:beforee { content: ""; background: url(https://sandeep.aliens.school/img/background9.png); background-repeat: no-repeat; position: absolute; display: block; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; background-size: 100%; z-index: -1; } 
cmc { display: block; position: relative; margin: 11rem 0; }
csc { display: block; position: relative; margin: 11rem 0; }
sls hd h2 { font-size: 18px; text-align: justify; margin: 0; display: flex; gap: 6px; }
bl#work cmsls { display: flex; padding: 50px 0; }
cwc { position: relative; } 
plan i { justify-content: flex-start; display: grid; height: 88px; width: 88px; margin: auto; position: absolute; top: -43px; left: 0; right: 0; border: solid 2px var(--b-t22); border-radius: 55%; background: var(--bs-play); box-shadow: 0px 0px 120px rgb(34 31 87), 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0px 1px 1px var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)), 0 0 0 var(--generate-button-shadow-outline, 0px) rgb(0 0 0 / 63%); --generate-button-scale: 1.1; --generate-button-shadow-wide: rgb(61 84 124); --generate-button-shadow-inset: rgb(153 57 97 / 0%); --generate-button-shadow-outline: 3px; backdrop-filter: blur(50px); }
plan i img { height: 77px; margin: auto; width: 77px; }
bl#plan { position: relative; z-index: 10; margin-right: auto; margin-left: auto; display: block; padding: 8rem 0; }
plans { position: relative; display: grid; grid-template-columns: auto auto auto; padding: 3rem 0; justify-content: center; gap: 1%; }
plan { display: block; background-color: rgba(232, 232, 232, 0.04); width: 300px; padding: 20px; border-radius: 22px; text-align: center; height: fit-content; margin: 10px; border: solid 1px #ffffff29 !important;     position: relative;}
plan .icon { width: 50px; height: 50px; background-color: #53E1C4; margin: 0 auto 20px; border-radius: 8px; display: flex; align-items: center; justify-content: center; } 
plan h2 { font-size: 19px; margin-bottom: 31px; text-align: center; margin-top: 36px; font-family: "Audiowide", serif; }
plan p.price { font-size: 71px; font-weight: 600; font-family: autoserifserif; margin: 0; }
plan .button { display: flex; color: var(--b); border-radius: 0; text-decoration: none; transition: background-color 0.3s ease; font-size: 14px; font-weight: 600; box-shadow: var(--bss); margin-top: 11px; border: solid 1px #ffffff29 !important; padding: 11px; background: rgba(232, 232, 232, 0.04); justify-content: center; }
plan .button:hover { transform: translateY(-4px); box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); } 
plan .features { text-align: left; margin-top: 10px; padding: 22px 0; }
plan .features li { list-style: none; margin: 8px 0; display: flex; align-items: center;  font-size: 0.88em; }
plan .features li::before { content: "✓"; margin-right: 10px; font-weight: bold; color: #53df3b; width: 16px; }
small { font-size: medium; }
cmx { display: block; position: relative; }

.container { position: relative; display: flex; align-items: center; justify-content: center; padding: 88px 0; }
.form-container { max-width: 666px; }
bl.call h2 { margin-bottom: 20px; text-align: center; }
form { display: flex; flex-direction: column; } 
label { margin-top: 10px; font-size: 0.9rem; color: #cccccc; } 
input[type="email"], select { height: 50px; -webkit-backdrop-filter: blur(2px); backdrop-filter: blur(2px); color: #fff; background-color: rgba(255, 255, 255, .1); background-image: linear-gradient(rgba(255, 255, 255, .1), rgba(255, 255, 255, 0) 57%, rgba(255, 255, 255, .1)); border: 1px solid rgba(255, 255, 255, .1); border-radius: 10px; padding: 16px 14px; font-family: Readex Pro, sans-serif; font-weight: 300; line-height: 19.6px; width: 456px; margin: 11px auto; }
input[type="Phone"], select { padding: 23px; margin-top: 5px; border-radius: 5px; border: none; background-color: var(--b-t22); color: #ffffff; }
.checkbox-container { display: flex; align-items: baseline; gap: 10px; margin-top: 15px; font-size: 0.8rem; } 
input[type="checkbox"] { accent-color: #ff4d4d; } 
button { margin-top: 20px; padding: 10px; border: none; border-radius: 5px; background-color: #ff4d4d; color: #ffffff; font-size: 1rem; cursor: pointer; transition: background-color 0.3s ease; } 
button:hover { background-color: #e43c3c; } 
cmx btn { display: flex; color: var(--b); border-radius: 0; text-decoration: none; transition: background-color 0.3s ease; font-size: 14px; font-weight: 600; box-shadow: var(--bss); border: solid 1px #ffffff29 !important; padding: 11px; background: rgba(232, 232, 232, 0.04); justify-content: center; width: 222px; }
bl.thx:before { content: ""; background: url(https://sandeep.aliens.school/img/sar.png); background-repeat: no-repeat; background-size: 27%; background-position: right; position: absolute; right: 0; display: block; height: 100%; width: 100%; z-index: 12; }
bl.call button { display: flex; color: var(--b); border-radius: 0; text-decoration: none; transition: background-color 0.3s ease; font-size: 14px; font-weight: 600; box-shadow: var(--bss); border: solid 1px #ffffff29 !important; padding: 18px; background: rgba(232, 232, 232, 0.04); justify-content: center; width: 222px; margin: 22px auto; }
i.icn { width: 38px; height: 38px; background-color: rgba(255, 255, 255, .1); border-radius: 100%; flex-direction: row; justify-content: center; align-items: center; margin-left: 10px; display: flex; }
vfr { display: grid; padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); align-items: stretch; grid-template-columns: 77px auto; }
vfr hd { display: flex; align-items: center; }
vfr nu { font-size: 2rem; border: unset; }
vfr h3 { font-family: 'Audiowide'; font-size: 18px; text-align: justify; display: flex; gap: 6px; }
vfr:hover{ background: var(--btn);}
	
	vfr p { font-weight: 400; }
input[type="email"], select { border: unset; outline: unset; }
button.generate-button { margin: auto; }
.generate-button { outline: none; border: none; padding: 16px 24px 16px 20px; border-radius: 29px; margin: 0; background-color: rgb(255 255 255 / 12%); color: #fff; min-width: 192px; display: flex; position: relative; cursor: pointer; -webkit-tap-highlight-color: transparent; z-index: 1; transform: scale(var(--generate-button-scale, 1)) translateZ(0); box-shadow: 0px 0px 120px var(--generate-button-shadow-wide, transparent), 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0px 1px 1px var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)), 0 0 0 var(--generate-button-shadow-outline, 0px) rgb(0 0 0 / 63%); transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s, color 0.3s; margin: auto; justify-content: center; }
 .generate-button:before { content: ""; display: block; position: absolute; right: 20%; height: 20px; left: 20%; bottom: -10px; background: #0e0d0e80; filter: blur(12.5px); z-index: 2; -webkit-clip-path: inset(-200% -30% 10px -30% round 29px); clip-path: inset(-200% -30% 10px -30% round 29px); opacity: 0; transition: opacity 0.4s; transform: translateZ(0); }
.generate-button span { position: relative; z-index: 1; font-family: "Poppins", Arial; font-weight: 600; font-size: 16px; line-height: 26px; letter-spacing: 0.005em; display: block; }
.generate-button .stroke { mix-blend-mode: hard-light; } 
.generate-button .stroke svg { position: absolute; inset: 0; width: 100%; height: 100%; fill: none; stroke-width: 0.75px; stroke: #000; stroke-dasharray: 1.5 14; stroke-dashoffset: 22; opacity: 0; } 
.generate-button .stroke svg:nth-child(2) { stroke-width: 1px; stroke-opacity: 0.5; filter: blur(3px); } 
.generate-button svg { display: block; overflow: visible; pointer-events: none; } 
.generate-button svg.dots { position: absolute; inset: 0; width: 100%; height: 100%; z-index: 10; fill: #D3B2FF; opacity: var(--generate-button-dots-opacity); } 
.generate-button svg.icon { width: 24px; height: 26px; margin-right: 12px; fill: currentColor; } 
.generate-button svg.icon path:nth-child(1) { opacity: var(--generate-button-star-1-opacity); transform: scale(var(--generate-button-star-1-scale)) translateZ(0); transform-origin: 25% 14.58%; } 
.generate-button svg.icon path:nth-child(2) { opacity: var(--generate-button-star-2-opacity); transform: scale(var(--generate-button-star-2-scale)) translateZ(0); transform-origin: 60.42% 50%; } 
.generate-button svg.icon path:nth-child(3) { opacity: var(--generate-button-star-3-opacity); transform: scale(var(--generate-button-star-3-scale)) translateZ(0); transform-origin: 25% 85.42%; } 
.generate-button:hover { --generate-button-scale: 1.1; --generate-button-shadow-wide: rgb(255 255 255); --generate-button-shadow-inset: rgb(153 57 97 / 0%); --generate-button-shadow-outline: 3px; color: var(--b); background: var(--btn); visibility: blur(50px);  backdrop-filter: blur(50px); }
.generate-button:hover:before { opacity: 1; } 
.generate-button:hover span:before { opacity: 0; } 
.generate-button:hover:active { --generate-button-scale: 1.05; } 

	

@media only screen and (max-width: 999px) {
start bl hd { grid-template-columns: 44px auto 44px; }
start bl hd i { height: 44px; width: 44px; }	
plans { overflow: scroll; padding-top: 106px; justify-content: unset; }
plan { width: 320px; height: auto; margin: 13px; }
bl#about h2 { width: 60%; font-size: 2rem; text-align: justify; }
bl hd h2 { font-family: 'Prompt'; font-weight: 400; font-size: 2rem; }
.single-about-img { background-position: 84%; background-size: 100%; justify-content: space-around; transform: scale(1.2); }
.single-about-img img { width: 205px; margin-left: 4%; }
bl#skills hd p { max-width: max-content; font-size: medium; }
vfr h3 { margin: 0; }
bl#work { padding: 0; }
p.mb-2.text-lead { font-size: large; margin: 0; }
.sdt { overflow: scroll; justify-content: unset; }
bl#work cmsls {  display: block; }
sls { width: 344px; margin: 7px auto; }
cpwfs { max-width: unset; padding: 0 11px; }
cpwfs p { font-size: 0.88em; }
cpwfs div hd h3 { font-size: 14px; font-weight: 500; height: 36px; display: grid ; align-items: center; }
div asnwer h5 { font-weight: 300; letter-spacing: unset; font-size: small; border-top: 1px solid rgba(255, 255, 255, .1); padding-top: 15px; text-align: justify; }
.container { margin: 11px; display: block; padding: 11px; background-color: rgba(255, 255, 255, .1); border: 1px solid rgba(255, 255, 255, .1); border-radius: 22px; }
bl.call h2 { font-size: 21px; }bl.call h1 { font-size: 21px; }
bl.call p { margin: 0; text-align: center; font-size: 0.88em; }
input[type="email"], select { width: 94%; margin-top: 25px; }
bl.call button { margin: 0 auto; background: var(--btn); border-radius: 11px; margin-top: 11px; }
cc { display: grid ; justify-content: center; gap: 34px; }
ic { justify-content: center; }
bl.call { padding: 3rem 0; display: block; }
cc p { text-align: center; }
i.icn { height: 44px; width: 44px; }
i.icn:hover { background: var(--btn); }
bl sls h2 { font-family: 'Audiowide'; }
}
 


@media only screen and (min-width: 999px) { 
logo { display: flex !important; width: 100%; justify-content: center; }
links { display: flex; justify-content: center; } 
logo i { display: none; }
i.jtc.ur { display: none; }
}


@media only screen and (max-width: 999px) {
hero { z-index: 5; position: relative; }
btn#CallNow { width: auto; }
cno { width: 93%; display: block; backdrop-filter: blur(24px); border: solid 1px #ffffff29 !important; margin-top: 11px; background: rgba(246, 246, 246, .1); padding: 7px;}
links ul { display: none; }
logo i { display: grid; justify-content: end;}
logo a { display: none; }
nav.list { display: grid; grid-template-columns: 157px 0px 43px; margin: 0; justify-content: space-between; padding: 0 14px; }
i.jtc.ur svg { width: 22px;margin: auto; }
bl#about { padding: 0 11px; width: auto; }
.about { grid-template-columns: 100%; gap: 8px; padding: 11px; }
.duvei { height: min-content; }
.single-about-txt h3 { font-size: medium; }
.row { grid-template-columns: 100%; }
.col-sm-4 { font-weight: 300; }
bl#skills { padding: 0 11px; width: auto; }
cmsls { display: block; }
cpwfs h2 { text-align: center; text-shadow: 3px 4px 4px rgb(18 52 86 / 99%); font-size: 3rem; }
div.gradient-bg { background-repeat: round; margin: 0; top: -12px; position: relative; padding-top: 22px; }
.logo-text { margin: 0; }
.header-text h2 { line-height: 84px; letter-spacing: -1px; }
.header-text p { font-size: 19px; }	
button.generate-button { margin: auto; width: 66%; }	
cpwfs div { margin: 7px 0; padding: 15px;}
cpwfs bd div hd h4 p { left: 10px; }
cpwfs bd div hd h4 t { left: 10px; }
cpwfs div hd { grid-template-columns: 39px auto 33px; }	
vfr { padding: 17px; }	
}



@-webkit-keyframes stroke { 
0% { opacity: 0; } 
25%, 75% { opacity: 1; } 
95%, 100% { stroke-dashoffset: 6; opacity: 0; } 
} 
@keyframes stroke { 
0% { opacity: 0; } 
25%, 75% { opacity: 1; } 
95%, 100% { stroke-dashoffset: 6; opacity: 0; } 
} 
body:after { transition: opacity 0.3s; } 
body:hover :after { opacity: 0.25; } 
html { box-sizing: border-box; -webkit-font-smoothing: antialiased; } 
* { box-sizing: inherit; } 
*:before, *:after { box-sizing: inherit; } 
body .twitter { position: fixed; display: block; right: 12px; bottom: 12px; } 
body .twitter svg { width: 32px; height: 32px; fill: #fff; }
.button svg { fill: var(--b); font-size: 62px; font-weight: 400; font-family: 'Kanit'; }
.button--surtur { padding: 0; background: none; -webkit-clip-path: circle(40% at 50% 50%); clip-path: circle(40% at 50% 50%); } 
.button { pointer-events: auto; cursor: pointer;; border: none; padding: 1.5rem 3rem; margin: 0; font-family: inherit; font-size: inherit; position: relative; display: inline-block; }
	

















</style>
