<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spline Canvas</title>
  <script src="https://unpkg.com/@splinetool/viewer@0.9.388/build/spline-viewer.js"></script>
  <style>
    body {
      margin: 0;
   
    .spline {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="spline">
    <spline-viewer
      url="https://prod.spline.design/ijT23yaAThdv0kCu/scene.splinecode"
      style="width: 100%; height: 100%;"
    ></spline-viewer>
  </div>
</body>
</html>