<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Sandeep.com</title>
<link rel="stylesheet" href="style.css?v=9.9">
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
<style>

:root {
    --a: #0026c5;
    --a1: #0026c51c;
    --a2: #0026c538;
    --a3: #0026c554;
    --a4: #0026c570;
    --a5: #0026c58c;
    --a6: #0026c5a8;
    --a7: #0026c5c4;
    --a8: #0026c5e0;
    --b: rgb(255 255 255);
    --b-t: #f0f4f7;
    --c: rgb(18 52 86 / 99%);
    --c0: #65676b;
    --c1: #008;
    --cl: #008000;
    --bc: rgb(18 52 86 / 10%);
    --bc: #d6d6d6;
    --b-t22: rgb(222 244 244 / 22%);
    --b-t44: rgb(222 244 244 / 44%);
    --b-t77: rgb(222 244 244 / 77%);
    --b-t88: rgb(222 244 244 / 88%);
    --b-t95: rgb(222 244 244 / 95%);
    --bg: url();
    --bs: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%), inset 0 -2px 6px 0 rgb(10 37 64 / 35%);
    --bs-bs: inset 0 -15px 22px 0px rgb(0 0 0 / 7%), inset 0 1px 4px 0px rgb(0 0 0 / 7%), 0 1px 2px rgb(0 0 0 / 11%);
    --bs-b: inset 0px 0px 4px 0px rgb(0 0 0 / 11%), 0px 2px 3px rgb(0 0 0 / 11%);
    --bs-bt: inset 0 0px 4px 0px rgb(0 0 0 / 11%), 0 7px 11px rgb(0 0 0 / 11%);
    --bs-bl: inset 0 -4px 7px 0px rgb(0 0 0 / 11%), inset 0 1px 7px 0px rgb(0 0 0 / 11%), 0 7px 11px rgb(0 0 0 / 11%);
    --bs-play: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    --bs-ajio: 0px 1px 2px 0px rgb(32 32 32 / 16%);
    --lg: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.10), rgba(255, 255, 255, 0.05));
    --lg1: linear-gradient(90deg, rgba(0, 255, 255, 0.05), rgba(0, 255, 255, 0.10), rgba(0, 255, 255, 0.05));
    --lg-bl: linear-gradient(123deg, rgb(103 58 183 / 22%), rgb(3 169 244 / 22%), rgb(0 222 111 / 22%), rgb(3 169 244 / 22%));
    --lg-b: linear-gradient(90deg, #002bdc88, #32ded488);
}



</style>


<div class="gradient-bg">
<!?--- nav  --->

<cno>
<nav class="list">
<logo>
<h1 class="logo-text">Sandeep<span class="dot-com">.com</span></h1>

</logo>
      
<links>
<ul class="" data-in="fadeInDown" data-out="fadeOutUp">
<li class="smooth-menu"><a href="#about">About</a></li>
<li class="smooth-menu"><a href="#skills">Skills</a></li>
<li class="smooth-menu"><a href="#work">Work</a></li>
<li class="smooth-menu"><a href="#faq">Faq</a></li>
</ul>
</links>

<logo>
<i class="jtc ur" jtc="body" tc="menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" style="
fill: var(--b);"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path></svg>
</i>
<a href="tel:+91 7878142323" title="Coll me" style="">
<btn>
<i style="height: 46px; filter: drop-shadow(1px 2px 4px #0009); margin-top: 3px;"></i>
Contact</btn></a>

</logo>
</nav>
</cno>
<!?--- nav  --->

<!?--- hero  --->

<hero id="home">
<section id="welcome-hero" class="welcome-hero">
<div class="welcome">
<div class="rows">
<div class="name">
<div class="header-text">
<h2 class="animated fadeInUp">hi,i am<br> Sandeep Barupal</h2>
<p class="animated fadeInUp">ui/ux designer and web developer</p>
<btns>	
<a href="tel:+91 7878142323"><btn id="CallNow">Hire me</btn></a>
</btns>
</div>
</div>

</div>
</div>
</section>
</hero>
<!?--- hero  --->


<!?--- about  --->

<bl id="about">
<hd><h2>About Me</h2></hd>
<bd>
<div class="about">
<div class="duvei">
<div class="single-about-img">
<button style="display:none;" class="button button--surtur">
<style>
.button svg { fill: var(--b); font-size: 62px; font-weight: 400; font-family: 'Kanit'; }
.button--surtur { padding: 0; background: none; -webkit-clip-path: circle(40% at 50% 50%); clip-path: circle(40% at 50% 50%); } 
.button { pointer-events: auto; cursor: pointer;; border: none; padding: 1.5rem 3rem; margin: 0; font-family: inherit; font-size: inherit; position: relative; display: inline-block; }
.textcircle { position: relative; display: block; width: 200px; }
.eye { position: absolute; z-index: 2; width: 60px; height: 60px; top: calc(50% - 30px); left: calc(50% - 30px); }
.button--surtur:hover .textcircle { animation: rotateIt 7s linear infinite; }
@keyframes rotateIt {
100% {transform: rotate(-360deg);}
}
</style>
<svg class="textcircle" viewBox="0 0 500 500">
<title>Sandeep Kumar</title>
<defs><path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"></path></defs>
<text><textPath xlink:href="#textcircle" aria-label="Projects &amp; client work 2020" textLength="900">* Sandeep * Kumar * Barupal</textPath></text>
</svg>
<svg aria-hidden="true" class="eye" width="" height="" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">SK</svg>
</button></div>
</div>
<div class="duvei">
<div class="single-about-txt">
<h3>
I am a professional UI/UX designer and web developer with expertise in creating engaging digital experiences. I specialize in crafting user-centered designs and building responsive websites that enhance user interaction. My approach combines creativity with technical skills to deliver impactful solutions that meet business goals.
</h3>

<div class="row">
<div class="col-sm-4">
<div class="single-about-add-info">
<b class="bold">Phone</b>
<p>7878142323</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-add-info">
<b class="blod">Email</b>
<p>Sandeep@gmail.com</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-add-info">
<b class="blod">Website</b>
<p>Sandeep.aliens.school</p>
</div>
</div>

<div class="col-sm-4">
<div class="single-about-add-info">
<b class="blod">Instagram</b>
<p>itz_Sandeep97</p>
</div>
</div>
</div>
</div>
</div>

</div>

</bd>
</bl>	
<!?--- about  --->

<!?--- skills  --->
<bl id="skills">
<hd><h2>My Skills</h2><p>I'm skilled at transforming complex ideas into clear, engaging content and adept at problem-solving with a strategic, analytical approach.</p></hd>
<bd>
<cmsls>
<sls style=""><hd><h3>Html</h3><b>I'm proficient in HTML, creating clean, well-structured code to build accessible, responsive websites. Skilled in optimizing HTML for SEO and ensuring cross-browser compatibility</b></hd><bd><p>01</p></bd></sls>
<sls style=""><hd><h3>Css</h3><b>I have expertise in CSS, crafting responsive, visually appealing designs with a strong focus on layout, animation, and user experience. Skilled in CSS frameworks like Bootstrap and Flexbox for efficient, cross-browser styling.</b></hd><bd><p>02</p></bd></sls>
<sls style=""><hd><h3>Php</h3><b>I am skilled in PHP, building dynamic, secure web applications with clean, maintainable code. Experienced in integrating databases, handling form data, and creating RESTful APIs for robust backend functionality.</b></hd><bd><p>03</p></bd></sls>
<sls style=""><hd><h3>Javascript</h3><b>
I'm proficient in JavaScript, developing interactive, user-friendly interfaces with a focus on functionality and performance. Experienced in ES6+, DOM manipulation, and working with frameworks like React and Node.js for dynamic web applications.</b></hd><bd><p>04</p></bd></sls>
<sls style=""><hd><h3>Animation</h3><b>
I excel in creating smooth, engaging animations using CSS, JavaScript, and animation libraries like GSAP. Skilled at enhancing user experience with transitions, micro-interactions, and dynamic effects that bring interfaces to life.</b></hd><bd><p>05</p></bd></sls>

</cmsls>
</bd>
</bl>

<!?--- skills  --->
	
	
<!?--- work  --->

<bl id="work" class="work">	
<hd>
<h2>Work</h2>
<p class="mb-2 text-lead">I love creating beautiful user experiences.</p>
<div class="sdt">
<img src="https://uploads-ssl.webflow.com/6266f459f67ef662f852a434/626867e2f6a7d208f0d20036_brands-bs.svg" loading="lazy" id="w-node-d493ee7d-6d21-72b9-517c-f27d638f9185-a5506dcf" alt="">
<img src="https://uploads-ssl.webflow.com/6266f459f67ef662f852a434/626867e23899a3e46877b454_brands-hilton.svg" loading="lazy" id="w-node-_8af2e053-2474-fd86-b733-ecc5add0c85f-a5506dcf" alt="">
<img src="https://uploads-ssl.webflow.com/6266f459f67ef662f852a434/62696e439a69e26e819bb220_awwards-logo.svg.png" loading="lazy" id="w-node-_6777db0f-9213-b63f-1c41-842402f7e522-a5506dcf" alt="" class="brand-max">
<img src="https://uploads-ssl.webflow.com/6266f459f67ef662f852a434/626867e3cc01fb149964e714_brands-google.svg" loading="lazy" id="w-node-_2bdbef0e-f9b0-2aad-1c6e-4203c500e10b-a5506dcf" alt="">
<img src="https://uploads-ssl.webflow.com/6266f459f67ef662f852a434/626867e246705327414f4513_brands-deloitte.svg" loading="lazy" id="w-node-_56994017-ed6f-658d-2189-75aa117dc535-a5506dcf" alt="">
</div>
</hd>

<bd>
<div class="glass-container is-perk">
<div class="text-align-left">
<h2>Zoooom.co<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>

</div>

<div class="glass-container is-perk">
<div class="text-align-left">
<h2>Exchange<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>

</div>


<div class="glass-container is-perk">
<div class="text-align-left">
<h2>Kscpool.com<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>
</div>

<div class="glass-container is-perk">
<div class="text-align-left">
<h2>Ksc Rocks<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>
</div>

<div class="glass-container is-perk">
<div class="text-align-left">
<h2>Ksc.exchange<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>
</div>

<div class="glass-container is-perk">
<div class="text-align-left">
<h2>WinX<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>
</div>

<div class="glass-container is-perk">
<div class="text-align-left">
<h2>EVE<em class="work-brand">Made By Me</em></h2>
<p>Made by me only<strong>web</strong> design.</p>
</div>
</div>
</bd>	
</bl>
<!?--- work  --->


<!?--- clients  --->
<bl id="rvw">
<testimonials id="clienst">	

<hd><h2 style="text-align: center; margin: 0; margin-bottom: 46px;">Our Happy clients</h2></hd>

<div class="testimonials-slider">
<div class="testimonial" style="transform: translateX(-300%);">
<h3>Amit yogi</h3>
<p>"Amazing collaboration and quick to understand our vision. The website is both beautiful and functional, with a flawless mobile experience."</p>
<div class="stars">★★★★★</div>
</div>


<div class="testimonial" style="transform: translateX(-300%);">
<h3>Mukesh Kumar</h3>
<p>"Amazing collaboration and quick to understand our vision. The website is both beautiful and functional, with a flawless mobile experience."</p>
<div class="stars">★★★★★</div>
</div>


<div class="testimonial" style="transform: translateX(-300%);">
<h3>Jayashri Akolkar, New Delhi</h3>
<p>"Amazing collaboration and quick to understand our vision. The website is both beautiful and functional, with a flawless mobile experience."</p>
<div class="stars">★★★★★</div>
</div>
      
<div class="testimonial" style="transform: translateX(-300%);">
<h3>Himanshu Nayak</h3>
<p>"Amazing collaboration and quick to understand our vision. The website is both beautiful and functional, with a flawless mobile experience."</p>
<div class="stars">★★★★★</div>
</div>

	
<div class="testimonial" style="transform: translateX(-300%);">
<h3>Anil Nayak</h3>
<p>"Amazing collaboration and quick to understand our vision. The website is both beautiful and functional, with a flawless mobile experience."</p>
<div class="stars">★★★★☆</div>
</div>
</div>
    <div class="slider-controls">
      <btn class="prev">❮</btn>
      <btn class="next">❯</btn>
    </div>

  <script>
let currentIndex = 0;
const testimonials = document.querySelectorAll('.testimonial');
const totalTestimonials = testimonials.length;

document.querySelector('.next').addEventListener('click', () => {
  moveToNextTestimonial();
});

document.querySelector('.prev').addEventListener('click', () => {
  moveToPreviousTestimonial();
});

// Auto-slide every 5 seconds
let autoSlide = setInterval(moveToNextTestimonial, 5000);

function moveToNextTestimonial() {
  currentIndex = (currentIndex + 1) % totalTestimonials;
  updateSliderPosition();
}

function moveToPreviousTestimonial() {
  currentIndex = (currentIndex - 1 + totalTestimonials) % totalTestimonials;
  updateSliderPosition();
}

function updateSliderPosition() {
  testimonials.forEach((testimonial, index) => {
    testimonial.style.transform = `translateX(-${currentIndex * 100}%)`;
  });
}

// Stop auto-sliding when the user interacts with the slider controls
document.querySelector('.next').addEventListener('click', resetAutoSlide);
document.querySelector('.prev').addEventListener('click', resetAutoSlide);

function resetAutoSlide() {
  clearInterval(autoSlide);
  autoSlide = setInterval(moveToNextTestimonial, 5000);
}

</script>
</testimonials>

</bl>
<!?--- clients  --->


<!?--- faq  --->
<bl>
<cpwfs>	
	
	
<hd><h2>Got questions?</h2></hd>
	
<bd>
	
<div id="WhatP2P" class="faq-item">
<hd class="faq-question"><h3>What if I don't like the results?</h3><h4><p></p> <t></t></h4></hd>
<asnwer class="faq-answer"><h5>Due to the nature of this creative work, I don't offer refunds, only delightful Webflow sites guaranteed.</h5></asnwer>
<ft></ft>	
</div>

<div id="cryptos" class="faq-item">
<hd class="faq-question"><h3>Why does it take 3-4 weeks?</h3><h4><p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>Depending on the project, it might take less time. I typically work nights / weekends.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="échange" class="faq-item">
<hd class="faq-question"><h3>Basic vs Advanced Webflow CMS setup?</h3><h4><p></p><t></t> </h4></hd>
<asnwer class="faq-answer"><h5>Basic includes simple dynamic pages like a blog with categories. Advanced includes special data filtering, cms migration or advanced data relationships. Book a call if you need advanced API integrations.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="les" class="faq-item">
<hd class="faq-question"><h3>What is not included?</h3><h4><p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>Unlimited revisions, design, hosting, seo, emails, marketing, Webflow ecommerce, content, javascript, 3d, custom lottie or illustrations.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="Quelle" class="faq-item">
<hd class="faq-question"><h3>Payment installments?</h3><h4><p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>Yes, you can pay 50% to kickoff anylevel 2Webflow project. Typically level 3 projects are invoiced in 2 or 3 payment installments.</h5></asnwer>
<ft></ft>	
</div>
	
<div id="Comment" class="faq-item">
<hd class="faq-question"><h3>Cost for a single Webflow landing-page?</h3><h4> <p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>A single landing page falls under the basic level 1 plan. If you need design + Webflow, feel free to try</h5></asnwer>
<ft></ft>	
</div>
	

<div id="Comment" class="faq-item">
<hd class="faq-question"><h3>What about maintenance?</h3><h4> <p></p><t></t></h4></hd>
<asnwer class="faq-answer"><h5>I can bill you hourly for additional Webflow or design requests or integrations.</h5></asnwer>
<ft></ft>	
</div>


<div id="Comment" class="faq-item">
<hd class="faq-question"><h3>What's your hourly rate?</h3><h4> <p></p><t></t></h4></hd>
<asnwer><h5>My rate starts @ $150 / hour for consulting, mentoring, support or Webflow maintenance.</h5></asnwer>
<ft></ft>	
</div>
</bd>
	
<script>

document.addEventListener('DOMContentLoaded', () => {
const questions = document.querySelectorAll('.faq-question');
questions.forEach(question => {
question.addEventListener('click', () => {
const answer = question.nextElementSibling;
answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
question.classList.toggle('active');
});
});
});


	
</script>	
</cpwfs>
</bl>

<!?--- faq  --->


<!?--- thanks  --->
<bl class="thx">
<i><img src="https://sandeep.aliens.school/0/1.svg"></i><h2>Thank you</h2><i><img src="https://sandeep.aliens.school/0/1.svg"></i>

</bl>

<!?--- thanks  --->

<!?--- call  --->
<bl>
<div class="container">
<style>
.container { position: relative; display: flex; align-items: center; justify-content: space-between; max-width: 800px; padding: 20px; } 
.form-container { max-width: 400px; }
h1 { font-size: 2.5rem; margin-bottom: 20px; } 
form { display: flex; flex-direction: column; } 
label { margin-top: 10px; font-size: 0.9rem; color: #cccccc; } 
input[type="email"], select { padding: 23px; margin-top: 5px; border-radius: 5px; border: none; background-color: var(--b-t22); color: #ffffff; }
input[type="Phone"], select { padding: 23px; margin-top: 5px; border-radius: 5px; border: none; background-color: var(--b-t22); color: #ffffff; }
.checkbox-container { display: flex; align-items: baseline; gap: 10px; margin-top: 15px; font-size: 0.8rem; } 
input[type="checkbox"] { accent-color: #ff4d4d; } 
button { margin-top: 20px; padding: 10px; border: none; border-radius: 5px; background-color: #ff4d4d; color: #ffffff; font-size: 1rem; cursor: pointer; transition: background-color 0.3s ease; } 
button:hover { background-color: #e43c3c; } 
.pyramid-shape { width: 100px; height: 100px; background: rgba(255, 255, 255, 0.1); clip-path: polygon(50% 0%, 0% 100%, 100% 100%); transform: translate(200px, -50px); }


</style>
<div class="form-container">
<h1>Get updates on new application openings!</h1>
<form action="#" method="post">
<label for="email">Name</label>
<input type="email" id="Name" name="Name" placeholder="Name" required>

<label for="email">E-mail</label>
<input type="email" id="email" name="email" placeholder="E-mail address" required>

<label for="Phone">Phone</label>
<input type="Phone" id="Phone" name="Phone" placeholder="Phone" required>



<div class="checkbox-container">
<input type="checkbox" id="consent" name="consent" required>
<label for="consent">
I want to receive news about Profico Academy, as well as general Profico news. I consent to my data being stored and processed as outlined in our  <a href="#">Privacy policy</a>.
</label>
</div>
<button type="submit">Subscribe</button>
</form>
</div>
<div class="pyramid-shape"></div>
</div>	
	
	
	
</bl>


<!?--- call  --->

</div>
</body>
</html>