<style>
@keyframes changeimg {
0% { background-image: url(/img/avt1.avif); } 
7% { background-image: url(/img/avt2.avif); } 
14% { background-image: url(/img/avt3.avif); } 
21% { background-image: url(/img/avt4.avif); } 
28% { background-image: url(/img/avt4.avif); } 
35% { background-image: url(/img/avt1.avif); } 
42% { background-image: url(/img/avt2.avif); } 
49% { background-image: url(/img/avt3.avif); } 
56% { background-image: url(/img/avt4.avif); } 
63% { background-image: url(/img/avt5.avif); } 
70% { background-image: url(/img/avt1.avif); } 
77% { background-image: url(/img/avt2.avif); } 
84% { background-image: url(/img/avt3.avif); } 
91% { background-image: url(/img/avt4.avif); } 
100% { background-image: url(/img/avt5.avif); }
}

/*
font-family: "Audiowide", serif;
font-family: "Prompt", sans-serif;
@keyframes animate_1 { 
25% { box-shadow: 0 150px 300px rgba(243, 86, 146, 1); } 
50% { box-shadow: 0 150px 300px rgb(142, 68, 173); } 
75% { box-shadow: 0 150px 300px rgba(93, 248, 240, 1); } 
100% { box-shadow: 0 150px 300px rgba(243, 86, 146, 1); } 
} 

@-webkit-keyframes animate_1 { 
25% { box-shadow: 0 150px 300px rgba(243, 86, 146, 1); } 
50% { box-shadow: 0 150px 300px rgb(142, 68, 173); } 
75% { box-shadow: 0 150px 300px rgba(93, 248, 240, 1); } 
100% { box-shadow: 0 150px 300px rgba(243, 86, 146, 1); } 
} 

@keyframes animate_2 { 
25% { box-shadow: 0 0 350px 300px rgb(142, 68, 173); } 
50% { box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); } 
75% { box-shadow: 0 0 350px 300px rgba(243, 86, 146, 0.7); } 
100% { box-shadow: 0 0 350px 300px rgb(142, 68, 173); } 
} 

@-webkit-keyframes animate_2 { 
25% { box-shadow: 0 0 350px 300px rgb(142, 68, 173); } 
50% { box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); } 
75% { box-shadow: 0 0 350px 300px rgba(243, 86, 146, 0.7); } 
100% { box-shadow: 0 0 350px 300px rgb(142, 68, 173); } 
} 

@keyframes animate_3 { 
25% { box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); } 
50% { box-shadow: 0 0 350px 300px rgba(243, 86, 146, 0.7); } 
75% { box-shadow: 0 0 350px 300px rgb(142, 68, 173); } 
100% { box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); } 
} 

@-webkit-keyframes animate_3 { 
25% { box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); } 
50% { box-shadow: 0 0 350px 300px rgba(243, 86, 146, 0.7); } 
75% { box-shadow: 0 0 350px 300px rgb(142, 68, 173); } 
100% { box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); } 
} 

@keyframes shimmerAnimation { 
0% { -webkit-transform: translateX(-200%); transform: translateX(-200%); } 
100% { -webkit-transform: translateX(200%); transform: translateX(200%); } 
}	

*/
@font-face {
    font-family: 'sandeep';
    src: url('/font/5f1vUxU0deOeo85WaTuqMRJ9bE~NdvV6iD3kwu5CvJSI7CXuXfGqiVaq2sj2W6Y1ZLwD9o.otf');
    font-display: swap;
}


html { display: block; height: 100%; position: fixed; top: 0; bottom: 0; left: 0; right: 0; }
logo a { display: inline-block; color: var(--c); font-size: 25px; text-decoration: none; font-weight: 400; font-style: normal; background: var(--b); border-radius: 33px; padding: 6px 19px; }
links ul { display: flex;padding: 0; }
li.smooth-menu { list-style: none; }
cno { display: block; border-radius: 38px; margin: auto; z-index: 5; position: relative; }
logo:nth-child(1) { display:flex; } 
logo { display: grid; grid-template-columns: 44px auto; align-items: center; gap: 2px; } 
logo btn { font-size: 0.66em; padding: 0; background: var(--at); justify-content: center; font-family: "Audiowide", serif;}
nav.list { display: flex; z-index: 9; align-items: center; gap: 40px;font-family: "Audiowide", serif; }
links a { color: var(--b); outline: unset; text-decoration: auto; padding: 0.7vw 1.4vw; transition: 333ms; font-size: 0.88em; letter-spacing: 0.2vw; border-bottom: solid 2px transparent; }
#CallNow:before { content: " "; position: absolute; top: 0; left: 0; width: 50%; height: 100%; -webkit-animation: shimmerAnimation 1.6s infinite linear; animation: shimmerAnimation 1.6s infinite linear; background: linear-gradient(100deg, hsla(0, 0%, 100%, 0) 10%, hsl(0deg 0% 100% / 14%) 63%, hsla(0, 0%, 100%, 0) 80%); }
html,body{ width: 100%; height: 100%; margin: 0; overflow: hidden; }
a { outline: unset; text-decoration: none; }
html{font-family: 'Poppins', sans-serif;color: var(--b);}
@import "main.css";
body {  background: #080911;font-family: "Prompt", sans-serif;overflow: scroll;} 


/*body::after { content: ""; display: block; position: absolute; width: 50%; height: 50%; border-radius: 100%; top: -50%; left: 25%; box-shadow: 0 150px 300px rgba(243, 86, 146, 1); animation: animate_1 10s infinite; } 
.gradient-bg::before { content: ""; display: block; position: absolute; width: 50%; height: 100%; border-radius: 100%; top: 0%; left: -50%; box-shadow: 0 0 350px 300px rgb(142, 68, 173); animation: animate_2 10s infinite; } 
.gradient-bg::after { content: ""; display: block; position: absolute; width: 50%; height: 100%; border-radius: 100%; top: 0%; right: -50%; bottom: -1000px; box-shadow: 0 0 350px 100px rgba(93, 248, 240, 1); animation: animate_3 10s infinite; } 

*/
btn#CallNow { position: relative; background: var(--lg); width: 17%; padding: 13px; display: flex; justify-content: center; align-items: center; margin: 11px auto; outline: unset; text-decoration: none; overflow: hidden; color: var(--b); border-radius: 91px; font-family: "Audiowide", serif; border: solid 1px var(--c0); }
.rows d { position: absolute; display: block; z-index: 0; background: transparent; border-radius: 50%; margin: auto; height: 19vw; width: 19vw; border: solid 5vw var(--a); }
.rows { margin-right: -15px; margin-left: -15px;  }
.header-text h2 { font-size: 5rem; font-weight: 600; line-height: 1.5; text-transform: capitalize; letter-spacing: 2px; font-family: "Audiowide", serif; }
.header-text p { font-size: 20px; font-weight: 300; margin: 30px 0 60px; letter-spacing: 1px; color: var(--b); text-transform: capitalize;}
.header-text { text-align: center; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.welcome { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; display: block; width: 77%; }
.logo-container { display: flex; align-items: center; gap: 10px; }
.logo-icon { font-size: 50px; }
.logo-text { font-size: 2rem; font-weight: 500;  }


.row { display: grid; grid-template-columns: 50% 50%; position: relative;  }
div.duvei p { margin: 0; }
.single-about-img {  width: auto; margin: auto; display: flex; justify-content: center; align-items: center; }
div .duvei img { height: 363px; filter: hue-rotate(45deg); animation: 2s linear 0s infinite normal none running animation-f032ca; border-radius: 22px; box-shadow: 0px 0px 2px 0px rgb(32 32 32 / 16%); }
.sdt { display: flex; justify-content: center; gap: 6%; padding: 22px; }
.sdt img {  border: 0; max-width: 100%; vertical-align: middle; display: inline-block; height: 28px; }
p.mb-2.text-lead { text-align: center; }
bl hd h2{ text-align: center; text-shadow: 3px 4px 4px rgb(18 52 86 / 99%);font-size: 3rem;}
.glass-container.is-perk { display: grid; padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); align-items: stretch;}
.text-align-left { text-align: left; }
.text-align-left h2 { margin-top: 0; margin-bottom: .5rem; font-size: 2rem; line-height: 1; font-weight: 700; }
em.work-brand { display: block; margin-top: .2rem; font-size: 1rem; line-height: 1.4; font-style: italic; font-weight: 300; }
.text-align-left p { margin-top: 0; margin-bottom: 10px; font-size: 1rem; line-height: 1.5rem; letter-spacing: .1px; }
strong { font-weight: 700; }
.flex { display: flex; -webkit-box-align: center; align-items: center; align-self: self-start; grid-column-gap: 0.5rem; padding-left: 38px; }
.button { border-radius: .5rem; transition: .2s; text-decoration: none; font-weight: 700; display: grid; grid-template-columns: auto 44px; align-items: center; justify-content: flex-start;}
bl.work bd { display: grid; grid-template-columns: 33% 33% 33%; gap: 1%; justify-content: center; padding: 22px; margin: 22px;}
.glass-container.is-perk { margin: 7px;position: relative; }	
.glass-container.is-perk:hover { background: url(/img/man.png); background-size: 22%; background-repeat: no-repeat; background-position: right; }
.button i { transform: rotate(178deg); height: 31px; width: 29px; }
.glass-container.is-perk a { color: var(--c); }	
svg { fill: var(--c); }	
.glass-container.is-perk:hover a.button { color: var(--b); }	
.glass-container.is-perk:hover a svg { fill: var(--b); }	
bl#about { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: block; padding: 8rem; }	
.about { display: grid; grid-template-columns: 50% 50%; backdrop-filter: blur(73px); padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; background: linear-gradient(100deg, hsla(0, 0%, 100%, 0) 10%, hsl(0deg 0% 100% / 14%) 63%, hsla(0, 0%, 100%, 0) 80%); }
.single-about-txt h3 { display: grid; backdrop-filter: blur(73px); padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; background: linear-gradient(100deg, hsla(0, 0%, 100%, 0) 10%, hsl(0deg 0% 100% / 14%) 63%, hsla(0, 0%, 100%, 0) 80%); font-weight: 100;margin: 4px; font-size: 0.88em;}
.col-sm-4 { display: grid; backdrop-filter: blur(73px); padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; background: linear-gradient(100deg, hsla(0, 0%, 100%, 0) 10%, hsl(0deg 0% 100% / 14%) 63%, hsla(0, 0%, 100%, 0) 80%); font-weight: 100;    margin: 4px; }
b.bold { font-size: 1rem; font-weight: 400; }
.single-about-img { width: auto; height: 100%; background-size: 100%; background-image: url(/img/sssssssss.gif); background-repeat: no-repeat; border-radius: 22px; width: 95%; } 
.single-about-txt h3:hover { background: linear-gradient(90deg, rgb(107 171 210), #9748ab); }
.col-sm-4:hover { background: linear-gradient(90deg, rgb(107 171 210), #9748ab); }
.single-about-img:hover { animation: changeimg 7s infinite; background-image: url(/img/avt1.avif); border-radius: 7px 7px 0 0; } 
button { display: none; }
cpwfs div { display: grid; width: auto; border-radius: 0; border: solid 1px var(--b1); transition: 333ms; border-bottom: solid 1px var(--b-t44); }
sls { color: var(--b); box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08), 0px 12px 16px rgba(0, 0, 0, 0.04); border-radius: 20px; height: 263px; flex-direction: column; position: relative; min-width: 261px; display: flex; justify-content: end; align-items: flex-start; width: -webkit-fill-available; margin: 7px; font-size: 13px; font-weight: 200; }
sls h3 { margin: 0; }
::-webkit-scrollbar { display: none; }
bl#skills { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: block; padding: 8rem; }
cmsls { display: grid; grid-template-columns: 33% 33% 33%; justify-content: center; }
sls { display: grid; padding: 22px; border-radius: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); height: 333px; align-items: stretch; }
sls h3 { font-size: 28px; font-weight: 400; } 
sls h3, p { margin: 0; }
sls bd { display: flex; justify-content: end; align-items: end; }
sls b { font-weight: 200; font-size: 16px; letter-spacing: 2px; }
bl#skills hd p { text-align: center; max-width: 77%; margin: auto; margin-bottom: 22px; font-size: 22px; letter-spacing: 2px; font-weight: 200; }
sls p { font-size: 26px; }
bl.work bd { display: grid; grid-template-columns: 33% 33% 33%; gap: 1%; justify-content: center; padding: 22px; margin: 22px;}
bl#work { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: block; padding: 8rem; }
bl#rvw { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: block;}
testimonials { display: block; border-radius: 22px; padding: 22px; border: solid 1px #ffffff29 !important; font-weight: 100; margin: 8px; backdrop-filter: blur(18px); background-color: rgba(232, 232, 232, 0.04); }
Testimonials .testimonials-slider { display: flex; overflow: hidden; width: 100%; max-width: 600px; margin: 0 auto; position: relative; }
Testimonials .slider-controls { text-align: center; margin-top: 20px; display: none; }
Testimonials .testimonial { min-width: 100%; transition: transform 0.5s ease-in-out; }
cpwfs div hd { display: grid; grid-template-columns: auto 55px; font-size: 23px; align-items: center;}
cpwfs h3 { margin: 0; display: block; }
div.gradient-bg { display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: cover; image-rendering: auto; background: url(/img/background2.png); background-size: contain; background-repeat: no-repeat; }
cpwfs { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: block; padding: 8rem; }
cpwfs bd div hd h4 { padding: 9px; border: solid 1px var(--b-t44); border-radius: 7px; height: 10px; width: 10px; }
.expand t { display: none; }
cpwfs bd div hd h4 p { display: flex; width: 14px; height: 2px; background: #ffffff; position: relative; bottom: 0px; top: 5px; margin: 0; left: -2px; }
cpwfs bd div hd h4 t { display: flex; width: 14px; height: 2px; background: #ffffff; position: relative; bottom: 0px; top: 3px; margin: 0; transform: rotate(88deg); left: -2px; }
div asnwer h5 { font-weight: 100; letter-spacing: 0.8;}
div.expand asnwer { display: block; height: 100px; backdrop-filter: blur(44px); top: 0; padding: 16px 33px; margin: 0; }
spwo bd bd .footer2 { border: none; }
cpwfs div asnwer { font-size: 22px; font-weight: 600;}	
div.expand hd.jtc { padding: 0 0 22px 0; border-bottom: solid 1px var(--b1); }
.faq-question { background: none;  } 
.faq-answer { display: none;  }	
asnwer { display: none; }
bl.thx { position: relative; z-index: 10; max-width: 83rem; margin-right: auto; margin-left: auto; width: 99%; display: flex; justify-content: center; align-items: center; gap: 13px; font-size: 5rem; }
button.generate-button { margin: auto; }
.generate-button { outline: none; border: none; padding: 16px 24px 16px 20px; border-radius: 29px; margin: 0; background-color: #1D1D1D; color: #616161; min-width: 192px; display: flex; position: relative; cursor: pointer; -webkit-tap-highlight-color: transparent; z-index: 1; transform: scale(var(--generate-button-scale, 1)) translateZ(0); box-shadow: 0px 0px 120px var(--generate-button-shadow-wide, transparent), 0px 4px 12px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.1), inset 0px 1px 1px var(--generate-button-shadow-inset, rgba(255, 255, 255, 0.04)), 0 0 0 var(--generate-button-shadow-outline, 0px) rgb(0 0 0 / 63%); transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s, color 0.3s; margin: auto; justify-content: center; }
 .generate-button:before { content: ""; display: block; position: absolute; right: 20%; height: 20px; left: 20%; bottom: -10px; background: #0e0d0e80; filter: blur(12.5px); z-index: 2; -webkit-clip-path: inset(-200% -30% 10px -30% round 29px); clip-path: inset(-200% -30% 10px -30% round 29px); opacity: 0; transition: opacity 0.4s; transform: translateZ(0); }
.generate-button span { position: relative; z-index: 1; font-family: "Poppins", Arial; font-weight: 600; font-size: 16px; line-height: 26px; letter-spacing: 0.005em; display: block; }
.generate-button span:before { content: ""; background-image: linear-gradient(to right, transparent, #1D1D1D); position: absolute; inset: 0; z-index: 1; pointer-events: none; opacity: 0.4; transition: opacity 0.4s; } 
.generate-button .stroke { mix-blend-mode: hard-light; } 
.generate-button .stroke svg { position: absolute; inset: 0; width: 100%; height: 100%; fill: none; stroke-width: 0.75px; stroke: #000; stroke-dasharray: 1.5 14; stroke-dashoffset: 22; opacity: 0; } 
.generate-button .stroke svg:nth-child(2) { stroke-width: 1px; stroke-opacity: 0.5; filter: blur(3px); } 
.generate-button svg { display: block; overflow: visible; pointer-events: none; } 
.generate-button svg.dots { position: absolute; inset: 0; width: 100%; height: 100%; z-index: 10; fill: #D3B2FF; opacity: var(--generate-button-dots-opacity); } 
.generate-button svg.icon { width: 24px; height: 26px; margin-right: 12px; fill: currentColor; } 
.generate-button svg.icon path:nth-child(1) { opacity: var(--generate-button-star-1-opacity); transform: scale(var(--generate-button-star-1-scale)) translateZ(0); transform-origin: 25% 14.58%; } 
.generate-button svg.icon path:nth-child(2) { opacity: var(--generate-button-star-2-opacity); transform: scale(var(--generate-button-star-2-scale)) translateZ(0); transform-origin: 60.42% 50%; } 
.generate-button svg.icon path:nth-child(3) { opacity: var(--generate-button-star-3-opacity); transform: scale(var(--generate-button-star-3-scale)) translateZ(0); transform-origin: 25% 85.42%; } 
.generate-button:hover { --generate-button-scale: 1.1; --generate-button-shadow-wide: rgb(200 83 144); --generate-button-shadow-inset: rgb(153 57 97 / 0%); --generate-button-shadow-outline: 3px; color: #000; background: var(--b); backdrop-filter: blur(50px); }
.generate-button:hover:before { opacity: 1; } 
.generate-button:hover span:before { opacity: 0; } 
.generate-button:hover:active { --generate-button-scale: 1.05; } 
@-webkit-keyframes stroke { 
0% { opacity: 0; } 
25%, 75% { opacity: 1; } 
95%, 100% { stroke-dashoffset: 6; opacity: 0; } 
} 
@keyframes stroke { 
0% { opacity: 0; } 
25%, 75% { opacity: 1; } 
95%, 100% { stroke-dashoffset: 6; opacity: 0; } 
} 
body:after { transition: opacity 0.3s; } 
body:hover :after { opacity: 0.25; } 
html { box-sizing: border-box; -webkit-font-smoothing: antialiased; } 
* { box-sizing: inherit; } 
*:before, *:after { box-sizing: inherit; } 
body .twitter { position: fixed; display: block; right: 12px; bottom: 12px; } 
body .twitter svg { width: 32px; height: 32px; fill: #fff; }
.button svg { fill: var(--b); font-size: 62px; font-weight: 400; font-family: 'Kanit'; }
.button--surtur { padding: 0; background: none; -webkit-clip-path: circle(40% at 50% 50%); clip-path: circle(40% at 50% 50%); } 
.button { pointer-events: auto; cursor: pointer;; border: none; padding: 1.5rem 3rem; margin: 0; font-family: inherit; font-size: inherit; position: relative; display: inline-block; }
.textcircle { position: relative; display: block; width: 200px; }
.eye { position: absolute; z-index: 2; width: 60px; height: 60px; top: calc(50% - 30px); left: calc(50% - 30px); }
.button--surtur:hover .textcircle { animation: rotateIt 7s linear infinite; }
.container { position: relative; display: flex; align-items: center; justify-content: space-between; max-width: 800px; padding: 20px; } 
.form-container { max-width: 400px; }
h1 { font-size: 2.5rem; margin-bottom: 20px; } 
form { display: flex; flex-direction: column; } 
label { margin-top: 10px; font-size: 0.9rem; color: #cccccc; } 
input[type="email"], select { padding: 23px; margin-top: 5px; border-radius: 5px; border: none; background-color: var(--b-t22); color: #ffffff; }
input[type="Phone"], select { padding: 23px; margin-top: 5px; border-radius: 5px; border: none; background-color: var(--b-t22); color: #ffffff; }
.checkbox-container { display: flex; align-items: baseline; gap: 10px; margin-top: 15px; font-size: 0.8rem; } 
input[type="checkbox"] { accent-color: #ff4d4d; } 
button { margin-top: 20px; padding: 10px; border: none; border-radius: 5px; background-color: #ff4d4d; color: #ffffff; font-size: 1rem; cursor: pointer; transition: background-color 0.3s ease; } 
button:hover { background-color: #e43c3c; } 
.pyramid-shape { width: 100px; height: 100px; background: rgba(255, 255, 255, 0.1); clip-path: polygon(50% 0%, 0% 100%, 100% 100%); transform: translate(200px, -50px); }
.content { max-width: 600px; margin: 50px auto; padding: 20px; line-height: 1.6; } 
.scroll-animate { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; } 
.scroll-animate.visible { opacity: 1; transform: translateY(0); }


@keyframes rotateIt {
100% {transform: rotate(-360deg);}
}
@media only screen and (min-width: 999px) { 
logo { display: flex !important; width: 100%; justify-content: center; }
links { display: flex; justify-content: center; } 
logo i { display: none; }
i.jtc.ur { display: none; }
}


@media only screen and (max-width: 999px) {
hero { z-index: 5; position: relative; }
btn#CallNow { width: auto; }
cno { width: 93%; display: block; backdrop-filter: blur(24px); border: solid 1px #ffffff29 !important; margin-top: 11px; background: rgba(246, 246, 246, .1); padding: 7px;}
links ul { display: none; }
logo i { display: grid; justify-content: end;}
logo a { display: none; }
nav.list { display: grid; grid-template-columns: 157px 0px 43px; margin: 0; justify-content: space-between; padding: 0 14px; }
i.jtc.ur svg { width: 22px;margin: auto; }
bl#about { padding: 0 11px; width: auto; }
.about { grid-template-columns: 100%; gap: 8px; padding: 11px; }
.duvei { height: min-content; }
div .duvei img { width: 100%; height: fit-content; }
.single-about-txt h3 { font-weight: 400; }
.row { grid-template-columns: 100%; }
.col-sm-4 { font-weight: 300; }
bl#skills { padding: 0 11px; width: auto; }
cmsls { display: block; }
cpwfs h2 { text-align: center; text-shadow: 3px 4px 4px rgb(18 52 86 / 99%); font-size: 3rem; }
div.gradient-bg { background-repeat: round; margin: 0; top: -12px; position: relative; padding-top: 22px; }
.logo-text { margin: 0; }









}


	

</style>
